
 √раф неориентированный
 √раф взвешенный
 оличество вершин: 11
 ¬ершина 1,0 св€зана с вершинами:  2,0(вес: 0)  3,0(вес: 1)  4,0(вес: 2)  5,0(вес: 3)  6,0(вес: 4)  7,0(вес: 5)  8,0(вес: 6)  9,0(вес: 7)  10.0(вес: 130) 
 ¬ершина 2,0 св€зана с вершинами:  1,0(вес: 0)  3,0(вес: 8)  4,0(вес: 9)  5,0(вес: 10)  6,0(вес: 11)  7,0(вес: 12)  8,0(вес: 13)  9,0(вес: 14) 
 ¬ершина 3,0 св€зана с вершинами:  1,0(вес: 1)  2,0(вес: 8)  4,0(вес: 15)  5,0(вес: 16)  6,0(вес: 17)  7,0(вес: 18)  8,0(вес: 19)  9,0(вес: 20) 
 ¬ершина 4,0 св€зана с вершинами:  1,0(вес: 2)  2,0(вес: 9)  3,0(вес: 15)  5,0(вес: 21)  6,0(вес: 22)  7,0(вес: 23)  8,0(вес: 24)  9,0(вес: 25) 
 ¬ершина 5,0 св€зана с вершинами:  1,0(вес: 3)  2,0(вес: 10)  3,0(вес: 16)  4,0(вес: 21)  6,0(вес: 26)  7,0(вес: 27)  8,0(вес: 28)  9,0(вес: 29) 
 ¬ершина 6,0 св€зана с вершинами:  1,0(вес: 4)  2,0(вес: 11)  3,0(вес: 17)  4,0(вес: 22)  5,0(вес: 26)  7,0(вес: 30)  8,0(вес: 31)  9,0(вес: 32) 
 ¬ершина 7,0 св€зана с вершинами:  1,0(вес: 5)  2,0(вес: 12)  3,0(вес: 18)  4,0(вес: 23)  5,0(вес: 27)  6,0(вес: 30)  8,0(вес: 33)  9,0(вес: 34) 
 ¬ершина 8,0 св€зана с вершинами:  1,0(вес: 6)  2,0(вес: 13)  3,0(вес: 19)  4,0(вес: 24)  5,0(вес: 28)  6,0(вес: 31)  7,0(вес: 33)  9,0(вес: 35) 
 ¬ершина 9,0 св€зана с вершинами:  1,0(вес: 7)  2,0(вес: 14)  3,0(вес: 20)  4,0(вес: 25)  5,0(вес: 29)  6,0(вес: 32)  7,0(вес: 34)  8,0(вес: 35) 
 ¬ершина 10.0 св€зана с вершинами:  1,0(вес: 130) 